PORT=5000
MONGO_URI=mongodb+srv://dbArshad:dbArshad99@cluster0.joslmf6.mongodb.net/

PORTFOLIO_URL=http://localhost:5174

DASHBOARD_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=ddh3y4qwp
CLOUDINARY_API_KEY=714237319747587
CLOUDINARY_API_SECRET=3iWJaMs6nC7aZUZ5gpIWOxN5FEU

JWT_SECRET_KEY=zaqwertyuioplmnbvcx
JWT_EXPIRES=10d

COOKIE_EXPIRE=10

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=luffyjoyboy99@gmail.com
SMTP_PASSWORD=asgh rlic vxen oizs
